# VanManager

./: .gitignore  README.md
Backend/: .env.example  Dockerfile  README.md  VanManager.sln  (+2 more)
Backend/src/VanManager.API/: Program.cs  VanManager.API.csproj  appsettings.json
Backend/src/VanManager.API/Areas/Auth/Controllers/: AuthController.cs
Backend/src/VanManager.API/Areas/Auth/Models/: AuthModels.cs
Backend/src/VanManager.API/Controllers/: ApiControllerBase.cs  AuthorizedGuardiansController.cs  FleetsController.cs  PlansController.cs  RouteStopsController.cs  RoutesController.cs  SchoolsController.cs  StudentAbsencesController.cs  StudentTripLogsController.cs  StudentsController.cs  TripCheckoutsController.cs  UsersController.cs  VansController.cs
Backend/src/VanManager.API/Filters/: ApiExceptionFilterAttribute.cs
Backend/src/VanManager.API/Models/: UserModels.cs
Backend/src/VanManager.API/Properties/: launchSettings.json
Backend/src/VanManager.API/Services/: CurrentUserService.cs
Backend/src/VanManager.Application/: DependencyInjection.cs  VanManager.Application.csproj
Backend/src/VanManager.Application/AuthorizedGuardians/Commands/CreateAuthorizedGuardian/: CreateAuthorizedGuardianCommand.cs
Backend/src/VanManager.Application/AuthorizedGuardians/Commands/DeleteAuthorizedGuardian/: DeleteAuthorizedGuardianCommand.cs
Backend/src/VanManager.Application/AuthorizedGuardians/Commands/UpdateAuthorizedGuardian/: UpdateAuthorizedGuardianCommand.cs
Backend/src/VanManager.Application/AuthorizedGuardians/Queries/GetAuthorizedGuardianById/: GetAuthorizedGuardianByIdQuery.cs
Backend/src/VanManager.Application/AuthorizedGuardians/Queries/GetAuthorizedGuardians/: GetAuthorizedGuardiansQuery.cs
Backend/src/VanManager.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/src/VanManager.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Backend/src/VanManager.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IIdentityService.cs  ITokenService.cs
Backend/src/VanManager.Application/Common/Models/: PaginatedList.cs  Result.cs
Backend/src/VanManager.Application/Fleets/Commands/CreateFleet/: CreateFleetCommand.cs
Backend/src/VanManager.Application/Fleets/Commands/DeleteFleet/: DeleteFleetCommand.cs
Backend/src/VanManager.Application/Fleets/Commands/UpdateFleet/: UpdateFleetCommand.cs
Backend/src/VanManager.Application/Fleets/Queries/GetFleetByDriverId/: GetFleetByDriverIdQuery.cs
Backend/src/VanManager.Application/Fleets/Queries/GetFleetById/: GetFleetByIdQuery.cs
Backend/src/VanManager.Application/Fleets/Queries/GetFleets/: GetFleetsQuery.cs
Backend/src/VanManager.Application/Fleets/Queries/GetFleetsByOwnerId/: GetFleetsByOwnerIdQuery.cs
Backend/src/VanManager.Application/Plans/Commands/CreatePlan/: CreatePlanCommand.cs
Backend/src/VanManager.Application/Plans/Commands/DeletePlan/: DeletePlanCommand.cs
Backend/src/VanManager.Application/Plans/Commands/UpdatePlan/: UpdatePlanCommand.cs
Backend/src/VanManager.Application/Plans/Queries/GetPlanById/: GetPlanByIdQuery.cs
Backend/src/VanManager.Application/Plans/Queries/GetPlans/: GetPlansQuery.cs
Backend/src/VanManager.Application/RouteStops/Commands/CreateRouteStop/: CreateRouteStopCommand.cs
Backend/src/VanManager.Application/RouteStops/Commands/DeleteRouteStop/: DeleteRouteStopCommand.cs
Backend/src/VanManager.Application/RouteStops/Commands/UpdateRouteStop/: UpdateRouteStopCommand.cs
Backend/src/VanManager.Domain/: VanManager.Domain.csproj
Backend/src/VanManager.Domain/BusinessRules/: AccessControlRules.cs  ParentInvitationRules.cs  StudentAbsenceRules.cs  StudentTripLogRules.cs  SubscriptionRules.cs
Backend/src/VanManager.Domain/Common/: BaseAuditableEntity.cs
Backend/src/VanManager.Domain/Constants/: Permissions.cs  Roles.cs
Backend/src/VanManager.Domain/Entities/: AppUser.cs  AuthorizedGuardian.cs  Fleet.cs  FleetSubscription.cs  Notification.cs  ParentInvitation.cs  Plan.cs  Referral.cs  RefreshToken.cs  Route.cs  RouteStop.cs  School.cs  Student.cs  StudentAbsence.cs  StudentTripLog.cs  TripCheckout.cs  Van.cs
Backend/src/VanManager.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
Backend/src/VanManager.Domain/Specifications/: AccessControlSpecifications.cs  FleetSpecifications.cs  ParentInvitationSpecifications.cs
Backend/tests/VanManager.UnitTests/: VanManager.UnitTests.csproj
(+70 files in other folders)
